spring.datasource.url= jdbc:mysql://localhost:3306/spring_web?autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= d29m1107
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect